{
  "name": "NAME",
  "version": "0.0.1",
  "dependencies": {
    "nbb": "0.3.9",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "sitefox": "chr15m/sitefox"
  },
  "devDependencies": {
    "filewatcher": "^3.0.1"
  },
  "scripts": {
    "serve": "DEV=1 nbb --classpath ${VIRTUAL_ENV:=.}/node_modules/sitefox/src/ server.cljs",
    "serve-live": "nbb --classpath ${VIRTUAL_ENV:=.}/node_modules/sitefox/src/ server.cljs",
    "repl": "DEV=1 nbb --classpath ${VIRTUAL_ENV:=.}/node_modules/sitefox/src/ nrepl-server :port 1338"
  }
}
