{
  "name": "create-sitefox-nbb",
  "description": "Set up a ClojureScript web server in one command with sitefox and nbb.",
  "repository": "https://github.com/chr15m/create-sitefox-nbb",
  "version": "0.0.7",
  "bin": {
    "create-sitefox-nbb": "index.js"
  },
  "dependencies": {
    "fs-extra": "^9.0.1",
    "replace-in-file": "^6.1.0"
  }
}
